{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://agentic-71c7b963-backend.fly.dev/api/:path*"
    }
  ]
}
